\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hello world in Java and C.}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a placeholder.{}}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a placeholder.{}}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a placeholder.{}}}{8}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a placeholder.{}}}{9}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a placeholder.{}}}{9}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The cost of zero initialization}}{11}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{11}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{11}{figure.4.6}
\addvspace {10\p@ }
