\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Main Finding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Smart Design}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Software platform}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Pacman}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Agent Performance}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Analysis}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Tic-Tac-Toe}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Agent Performance}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{8}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Biased Rock-Paper-Scissor}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Agent Performance}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analysis}{8}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Extended Tiger}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Agent Performance}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis}{9}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Cheese Maze}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Agent Performance}{9}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Analysis}{10}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Additional Questions}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{10}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{13}{section.5.1}
