\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Finding}{1}{section.1.1}}
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{1}{Main Finding}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}}
\newlabel{sec:outline}{{[section][3][1]1.3}{1}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{[chapter][2][]2}{3}{Design and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Design}{3}{section.2.2}}
\newlabel{sec:des-hotpath}{{[section][2][2]2.2}{3}{Smart Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][3][]3}{5}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software platform}{5}{section.3.1}}
\newlabel{sec:softplat}{{[section][1][3]3.1}{5}{Software platform}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Processors used in our evaluation.}}{5}{table.3.1}}
\newlabel{tab:machines}{{[table][1][]3.1}{5}{Processors used in our evaluation}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{6}{lstlisting.3.-1}}
\newlabel{fig:c:hello}{{[subfigure][1][]3.1(a)}{6}{Subfigure 3 3.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{6}{Subfigure 3 3.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{6}{lstlisting.3.-2}}
\newlabel{fig:java:hello}{{[subfigure][2][]3.1(b)}{6}{Subfigure 3 3.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{6}{Subfigure 3 3.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hello world in Java and C.}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.3.1}}
\newlabel{fig:helloworld}{{[figure][1][]3.1}{6}{Hello world in Java and C}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][4][]4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pacman}{7}{section.4.1}}
\newlabel{sec:pacman}{{[section][1][4]4.1}{7}{Pacman}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agent Performance}{7}{subsection.4.1.1}}
\newlabel{fig:cost}{{[figure][1][]4.1}{7}{Agent Performance}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a placeholder.{}}}{7}{figure.4.1}}
\newlabel{pacman_performance}{{[figure][1][]4.1}{7}{This is a placeholder.{\label {pacman_performance}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tic-Tac-Toe}{7}{section.4.2}}
\newlabel{sec:tic_tac_toe}{{[section][2][4]4.2}{7}{Tic-Tac-Toe}{section.4.2}{}}
\newlabel{fig:cost}{{[figure][2][]4.2}{8}{Agent Performance}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a placeholder.{}}}{8}{figure.4.2}}
\newlabel{tic_tac_toe_performance}{{[figure][2][]4.2}{8}{This is a placeholder.{\label {tic_tac_toe_performance}}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Agent Performance}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biased Rock-Paper-Scissor}{8}{section.4.3}}
\newlabel{sec:biased_rock_paper_scissor}{{[section][3][4]4.3}{8}{Biased Rock-Paper-Scissor}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agent Performance}{8}{subsection.4.3.1}}
\newlabel{fig:cost}{{[figure][3][]4.3}{8}{Agent Performance}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a placeholder.{}}}{8}{figure.4.3}}
\newlabel{biased_rock_paper_scissor_performance}{{[figure][3][]4.3}{8}{This is a placeholder.{\label {biased_rock_paper_scissor_performance}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extended Tiger}{8}{section.4.4}}
\newlabel{sec:extended_tiger}{{[section][4][4]4.4}{8}{Extended Tiger}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Agent Performance}{9}{subsection.4.4.1}}
\newlabel{fig:cost}{{[figure][4][]4.4}{9}{Agent Performance}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a placeholder.{}}}{9}{figure.4.4}}
\newlabel{cheese_maze_performance}{{[figure][4][]4.4}{9}{This is a placeholder.{\label {cheese_maze_performance}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{9}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cheese Maze}{9}{section.4.5}}
\newlabel{sec:cheese_maze}{{[section][5][4]4.5}{9}{Cheese Maze}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agent Performance}{9}{subsection.4.5.1}}
\newlabel{fig:cost}{{[figure][5][]4.5}{9}{Agent Performance}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a placeholder.{}}}{9}{figure.4.5}}
\newlabel{cheese_maze_performance}{{[figure][5][]4.5}{9}{This is a placeholder.{\label {cheese_maze_performance}}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis}{10}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional Questions}{10}{section.4.6}}
\newlabel{sec:cheese_maze}{{[section][6][4]4.6}{10}{Additional Questions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{10}{section.4.7}}
\newlabel{fig:cost}{{[figure][6][]4.6}{11}{Additional Questions}{figure.4.6}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]4.6(a)}{11}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{11}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]4.6(b)}{11}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{11}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The cost of zero initialization}}{11}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{11}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{11}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{13}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{13}{section.5.1}}
\newlabel{sec:future}{{[section][1][5]5.1}{13}{Future Work}{section.5.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
