environment = coin-flip # comment
coin-flip-p = 1.0
exploration = 0.1
explore-decay = 0.999
ct-depth = 110
agent-horizon=8
agent-actions=2
timeout=0.5
observation-bits=1
reward-bits=1
environment-finishes=0
