environment = pacman # comment
power-pill-time = 10
ghost-follow-time = 10
exploration = 0.9
explore-decay = 0.999
ct-depth = 96
agent-actions = 4
agent-horizon = 4
observation-bits = 16
reward-bits = 8
environment-finishes = 1
total-cycles-mult = 2.5
timeout = 0.5
UCB-weight = 1.5

