environment = pacman # comment
power-pill-time = 10
ghost-follow-time = 5
exploration = 0.9999
explore-decay = 0.999769773
ct-depth = 256
agent-actions = 4
agent-horizon = 8
observation-bits = 16
reward-bits = 8
environment-finishes = 1
total-cycles-mult = 10
timeout = 1
UCB-weight = 1.41

