environment = biased-rock-paper-scissor # comment
exploration = 0.999
explore-decay = 0.99999
agent-actions=3
observation-bits=2
reward-bits=2
ct-depth=96
agent-horizon=4
environment-finishes=0
timeout=1.0
total-cycles-mult=4
def-total-cycles=1000
UCB-weight=1.4
terminate-lifetime=10000