environment = extended-tiger # comment
listen-p = 0.6
exploration = 0.99
explore-decay = 0.9999
agent-actions = 4
observation-bits = 2
reward-bits = 8
ct-depth = 48
agent-horizon=12
environment-finishes=1
total-cycles-mult=50
timeout=2.0
UCB-weight=3.
