environment = extended-tiger # comment
listen-p = 0.85
exploration = 0.99
explore-decay = 0.99999
agent-actions = 4
observation-bits = 2
reward-bits = 8
ct-depth = 96
agent-horizon=4
environment-finishes=1
