environment = extended-tiger # comment
listen-p = 0.65
exploration = 0.99
explore-decay = 0.9999
agent-actions = 4
observation-bits = 2
reward-bits = 8
ct-depth = 48
agent-horizon=12
environment-finishes=1
<<<<<<< HEAD
total-cycles-mult=10
timeout=4.0
UCB-weight=1.2
=======
total-cycles-mult=50
timeout=12.6
UCB-weight=1.414
>>>>>>> 1849af61d01cb9610e335682bff83fd6437ef14e
