environment = extended-tiger # comment
listen-p = 0.65
exploration = 0.999
explore-decay = 0.999856
agent-actions = 4
observation-bits = 2
reward-bits = 8
ct-depth = 96
agent-horizon=6
environment-finishes=1
total-cycles-mult=16
timeout=2.5
UCB-weight=1.4
def-total-cycles=1000