#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{babel}
\renewcommand{\labelitemi}{$\diamond$}
\newcommand{\T}{\rule{0pt}{2.6ex}}       % Top strut
\newcommand{\B}{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COMP8620: MC-AIXI-CTW
\begin_inset Newline newline
\end_inset

Group 3
\end_layout

\begin_layout Author
Jarryd Martin, John Aslanides, Yadunandan Sannappa,
\begin_inset Newline newline
\end_inset

 Nrupendra Rao, Cheng Yu, Ryk Budzynski
\end_layout

\begin_layout Date
October 2015
\end_layout

\begin_layout Standard
We outline an implementation of Veness et al.'s Monte Carlo AIXI approximation
\begin_inset CommandInset citation
LatexCommand cite
key "veness-11"

\end_inset

 (MC-AIXI-CTW), and report our simulation results on a number of toy domains.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Recall that the AIXI agent is defined by its actions, which for each cycle
 
\begin_inset Formula $k$
\end_inset

 are given by 
\begin_inset Formula 
\[
a_{k}^{\text{AIXI}}=\arg\max_{a_{k}}\sum_{o_{k}r_{k}}\cdots\max_{a_{m}}\sum_{o_{m}r_{m}}\left[r_{k}+\dots+r_{m}\right]\xi\left(o_{1}r_{1}\dots o_{m}r_{m}|a_{1}\dots a_{m}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $o_{n}$
\end_inset

 and 
\begin_inset Formula $r_{n}$
\end_inset

 are the observation and reward provided by the environment at cycle 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $\xi$
\end_inset

 is a Bayesian mixture model for the environment.
 
\end_layout

\begin_layout Standard
Following Veness et al., we approximate 
\begin_inset Formula $a_{k}^{\text{AIXI}}$
\end_inset

 using Monte Carlo tree search (upper confidence bound) to approximate the
 expectimax, and we compute a mixture over variable-order Markov models
 using the context-tree weighting algorithm.
 
\end_layout

\begin_layout Standard
We present a lightweight C++ implementation of MC-AIXI-CTW, along with implement
ations of a number of simple games: 
\begin_inset Formula $\textsc{Pacman},\ $
\end_inset

 
\begin_inset Formula $\textsc{Tic-Tac-Toe}$
\end_inset

, 
\begin_inset Formula $\textsc{Biased Rock-Paper-Scissor}$
\end_inset

, 
\begin_inset Formula $\textsc{Extended-Tiger}$
\end_inset

, and 
\begin_inset Formula $\textsc{Cheesemaze}$
\end_inset

.
\end_layout

\begin_layout Section
User Manual
\end_layout

\begin_layout Standard
To build from source, run 
\begin_inset Formula ${\tt g++\ *.cpp\ *.hpp\ -o\ aixi}$
\end_inset

 
\series bold
TODO check
\end_layout

\begin_layout Standard
To run, invoke 
\begin_inset Formula ${\tt ./aixi\ envname}$
\end_inset

.
 
\end_layout

\begin_layout Section
MC-AIXI-CTW Implementation
\end_layout

\begin_layout Subsection
Main loop
\end_layout

\begin_layout Standard
For each agent-environment interaction cycle, we run the following for each
 experiment:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
algorithmicrequire}{
\backslash
textbf{Inputs:}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
algorithmicensure}{
\backslash
textbf{Outputs:}}
\end_layout

\begin_layout Plain Layout


\backslash
While{$cycle < max
\backslash
_cycles$}
\end_layout

\begin_layout Plain Layout


\backslash
While{environment is not finished}
\end_layout

\begin_layout Plain Layout


\backslash
State{generate $(o,r)$ from environment}
\end_layout

\begin_layout Plain Layout


\backslash
State{update agent model with $(o,r)$}
\end_layout

\begin_layout Plain Layout


\backslash
If{explore}
\end_layout

\begin_layout Plain Layout


\backslash
State{$a 
\backslash
leftarrow randomAction()$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$a 
\backslash
leftarrow MCTS()$}
\end_layout

\begin_layout Plain Layout


\backslash
Comment{Monte Carlo Tree Search}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
State{perform action $a$}
\end_layout

\begin_layout Plain Layout


\backslash
State{update agent history with $a$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$cycle++$}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
State{reset environment}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Main loop.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $MCTS$
\end_inset

 algorithm follows as in Algorithms 1-4 in Veness et al., and is found in
 
\begin_inset Formula ${\tt search.cpp}$
\end_inset

.
 Model updates are handled in methods in 
\begin_inset Formula ${\tt agent.cpp}$
\end_inset

, which interfaces with the context tree defined in 
\begin_inset Formula ${\tt predict.cpp}$
\end_inset

.
\end_layout

\begin_layout Subsection
Monte Carlo Tree Search (MCTS) Algorithm
\end_layout

\begin_layout Subsubsection
High level description
\end_layout

\begin_layout Standard
Since the environment is only partially observable, we have no explicit
 notion of state; instead, we only have a history of actions and percepts
 
\begin_inset Formula $h=\left(a_{1}o_{1}r_{1}\dots a_{n}o_{n}r_{n}\right)$
\end_inset

.
 For the purposes of choosing the optimal action, we treat each possible
 (hypothetical) history as a node in the search tree, with the root being
 the tip of the current (realised) history.
 Each node is labelled by its history.
 The expected value of each node in the search tree is equal to the expected
 total (non-discounted) reward that would be accumulated from that node,
 where the expectation is under the agent's current policy and the agent's
 current model for the behavior of the environment.
 
\end_layout

\begin_layout Standard
Thus, for each node we keep a value estimate 
\begin_inset Formula $\hat{V}$
\end_inset

, and a count of the number of times 
\begin_inset Formula $T$
\end_inset

 that node has been visited in search.
 This is used to determine how we explore the search space using the UCB
 algorithm, which, for each decision node picks (assuming 
\begin_inset Formula $T\left(ha\right)>0$
\end_inset

 for all actions)
\begin_inset Formula 
\[
a_{\text{UCB}}=\arg\max_{a\in\mathcal{A}}\left\{ \frac{1}{m\left(\beta-\alpha\right)}\hat{V}\left(ha\right)+C\sqrt{\frac{\log T\left(h\right)}{T\left(ha\right)}}\right\} ,
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is the set of all permissible actions, 
\begin_inset Formula $m$
\end_inset

 is the search horizon, 
\begin_inset Formula $\beta-\alpha$
\end_inset

 is the difference between the minimal and maximal instantaneous reward,
 and 
\begin_inset Formula $C$
\end_inset

 is a parameter controlling the propensity of the agent to explore less
 frequently-seen histories.
 
\end_layout

\begin_layout Standard
Note that the expectimax is a stochastic, partially observable game between
 the agent and its environment.
 In the following, call nodes corresponding to agent moves `decision nodes',
 and nodes corresponding to Nature's moves `chance nodes'.
\end_layout

\begin_layout Subsubsection
Class structure
\end_layout

\begin_layout Standard
To represent our search nodes, we define a base 
\begin_inset Formula ${\tt SearchNode}$
\end_inset

 class, from which ChanceNode and DecisionNode inherit.
 ChanceNode and DecisionNode each have a 
\begin_inset Formula ${\tt sample}$
\end_inset

 method defined on them; each of these methods is mutually recursive.
 For a given node 
\begin_inset Formula $n$
\end_inset

, we keep its children in a dictionary keyed on the action or (observation,rewar
d) used to generate each child.
\end_layout

\begin_layout Subsubsection
Code snippets
\end_layout

\begin_layout Subsubsection
Efficiency/performance
\end_layout

\begin_layout Subsection
Context Tree Weighting (CTW)
\end_layout

\begin_layout Subsubsection
High level description of algorithm
\end_layout

\begin_layout Subsubsection
Class structure
\end_layout

\begin_layout Subsubsection
Code snippets
\end_layout

\begin_layout Subsubsection
Efficiency/performance
\end_layout

\begin_layout Subsection
Environments
\end_layout

\begin_layout Subsubsection
Cheesemaze
\end_layout

\begin_layout Subsubsection
Extended Tiger
\end_layout

\begin_layout Subsubsection
Biased Rock-Paper-Scissor
\end_layout

\begin_layout Subsubsection
Tic-Tac-Toe
\end_layout

\begin_layout Subsubsection
Pacman
\end_layout

\begin_layout Section
Simulation Results
\end_layout

\begin_layout Subsection
Cheesemaze
\end_layout

\begin_layout Itemize
Experimental setup ...
 
\begin_inset Newline newline
\end_inset

 Any simulation provided should include detailed description of experimental
 setup; selected parameters of algorithms and examples; and concise interpretati
ons of obtained simulation results.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environment 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCTS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTW 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m=100$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ct-depth}=96$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C=\sqrt{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Plots ...
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Graphics
	filename cheesemaze_01.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Itemize
Interpretation of Results 
\end_layout

\begin_layout Subsection
Extended Tiger
\end_layout

\begin_layout Standard
Experimental setup ...
 
\begin_inset Newline newline
\end_inset

 Plots ...
 
\end_layout

\begin_layout Subsection
Biased Rock-Paper-Scissor
\end_layout

\begin_layout Standard
Experimental setup ...
 
\begin_inset Newline newline
\end_inset

 Plots ...
 
\end_layout

\begin_layout Subsection
Tic-Tac-Toe
\end_layout

\begin_layout Standard
Experimental setup ...
 
\begin_inset Newline newline
\end_inset

 Plots ...
 
\end_layout

\begin_layout Subsection
Pacman
\end_layout

\begin_layout Standard
Experimental setup ...
 
\begin_inset Newline newline
\end_inset

 Plots ...
 
\end_layout

\begin_layout Section
Cross Domain Simulation Results
\end_layout

\begin_layout Itemize
Cheesemaze and Extended Tiger
\end_layout

\begin_layout Itemize
Cross domain simulation on more difficult environments...
 
\end_layout

\begin_layout Itemize
Separate CTW for Obs and Rews...
\end_layout

\begin_layout Section
Discussion and Conclusions
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Section
\start_of_appendix
Files
\end_layout

\begin_layout Standard
The report archive should contain the following: 
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

MC-AIXI-CTW-Grp3.zip
\end_layout

\begin_layout Verbatim

    
\backslash
report
\end_layout

\begin_layout Verbatim

        report.pdf // this report
\end_layout

\begin_layout Verbatim

        report.tex
\end_layout

\begin_layout Verbatim

        cheesemaze_01.png // results plots
\end_layout

\begin_layout Verbatim

        extended_tiger_01.png
\end_layout

\begin_layout Verbatim

        biased_rock_paper_scissor_01.png
\end_layout

\begin_layout Verbatim

        tic_tac_toe_01.png
\end_layout

\begin_layout Verbatim

        pacman_01.png
\end_layout

\begin_layout Verbatim

    
\backslash
src
\end_layout

\begin_layout Verbatim

        main.hpp
\end_layout

\begin_layout Verbatim

        main.cpp
\end_layout

\begin_layout Verbatim

        environment.hpp
\end_layout

\begin_layout Verbatim

        environment.cpp
\end_layout

\begin_layout Verbatim

        agent.hpp
\end_layout

\begin_layout Verbatim

        agent.cpp
\end_layout

\begin_layout Verbatim

        search.hpp
\end_layout

\begin_layout Verbatim

        search.cpp
\end_layout

\begin_layout Verbatim

        predict.hpp
\end_layout

\begin_layout Verbatim

        predict.cpp
\end_layout

\begin_layout Verbatim

        util.hpp
\end_layout

\begin_layout Verbatim

        util.cpp
\end_layout

\begin_layout Verbatim

        README.md
\end_layout

\begin_layout Verbatim

        cheesemaze.conf // environment configuration files
\end_layout

\begin_layout Verbatim

        rockpaper.conf
\end_layout

\begin_layout Verbatim

        tictactoe.conf
\end_layout

\begin_layout Verbatim

        coinflip.conf
\end_layout

\begin_layout Verbatim

        tiger.conf
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
